<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cahrbzwkxd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cahrbzwkxd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cahrbzwkxd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cahrbzwkxd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cahrbzwkxd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cahrbzwkxd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cahrbzwkxd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cahrbzwkxd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cahrbzwkxd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cahrbzwkxd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cahrbzwkxd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cahrbzwkxd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cahrbzwkxd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cahrbzwkxd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cahrbzwkxd .gt_from_md > :first-child {
  margin-top: 0;
}

#cahrbzwkxd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cahrbzwkxd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cahrbzwkxd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cahrbzwkxd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cahrbzwkxd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cahrbzwkxd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cahrbzwkxd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cahrbzwkxd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cahrbzwkxd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cahrbzwkxd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cahrbzwkxd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cahrbzwkxd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cahrbzwkxd .gt_left {
  text-align: left;
}

#cahrbzwkxd .gt_center {
  text-align: center;
}

#cahrbzwkxd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cahrbzwkxd .gt_font_normal {
  font-weight: normal;
}

#cahrbzwkxd .gt_font_bold {
  font-weight: bold;
}

#cahrbzwkxd .gt_font_italic {
  font-style: italic;
}

#cahrbzwkxd .gt_super {
  font-size: 65%;
}

#cahrbzwkxd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cahrbzwkxd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style><strong>Trump's Predicted Win and Loss Margins by State</strong></th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">state</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">margin</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lower bound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">upper bound</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">AL</td>
      <td class="gt_row gt_right">13.8309314</td>
      <td class="gt_row gt_right">12.3441092</td>
      <td class="gt_row gt_right">15.3177535</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AK</td>
      <td class="gt_row gt_right">7.3375095</td>
      <td class="gt_row gt_right">5.9567055</td>
      <td class="gt_row gt_right">8.7183135</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AZ</td>
      <td class="gt_row gt_right">-0.1560645</td>
      <td class="gt_row gt_right">-1.4003822</td>
      <td class="gt_row gt_right">1.0882532</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AR</td>
      <td class="gt_row gt_right">13.8633571</td>
      <td class="gt_row gt_right">12.3601600</td>
      <td class="gt_row gt_right">15.3665542</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CA</td>
      <td class="gt_row gt_right">-17.2044095</td>
      <td class="gt_row gt_right">-18.7677892</td>
      <td class="gt_row gt_right">-15.6410298</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CO</td>
      <td class="gt_row gt_right">-5.6956431</td>
      <td class="gt_row gt_right">-6.8485672</td>
      <td class="gt_row gt_right">-4.5427190</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CT</td>
      <td class="gt_row gt_right">-10.9282509</td>
      <td class="gt_row gt_right">-12.0503445</td>
      <td class="gt_row gt_right">-9.8061573</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DE</td>
      <td class="gt_row gt_right">-10.1465607</td>
      <td class="gt_row gt_right">-11.2216414</td>
      <td class="gt_row gt_right">-9.0714800</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">DC</td>
      <td class="gt_row gt_right">-48.4223304</td>
      <td class="gt_row gt_right">-50.5693046</td>
      <td class="gt_row gt_right">-46.2753563</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">FL</td>
      <td class="gt_row gt_right">-0.4210947</td>
      <td class="gt_row gt_right">-1.8051662</td>
      <td class="gt_row gt_right">0.9629769</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">GA</td>
      <td class="gt_row gt_right">1.0553889</td>
      <td class="gt_row gt_right">-0.2449278</td>
      <td class="gt_row gt_right">2.3557057</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">HI</td>
      <td class="gt_row gt_right">-18.9373874</td>
      <td class="gt_row gt_right">-20.4736587</td>
      <td class="gt_row gt_right">-17.4011161</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ID</td>
      <td class="gt_row gt_right">16.8940361</td>
      <td class="gt_row gt_right">15.4836004</td>
      <td class="gt_row gt_right">18.3044718</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL</td>
      <td class="gt_row gt_right">-10.8301166</td>
      <td class="gt_row gt_right">-12.1937770</td>
      <td class="gt_row gt_right">-9.4664562</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IN</td>
      <td class="gt_row gt_right">8.9146882</td>
      <td class="gt_row gt_right">7.5479687</td>
      <td class="gt_row gt_right">10.2814078</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IA</td>
      <td class="gt_row gt_right">3.3782885</td>
      <td class="gt_row gt_right">2.0907323</td>
      <td class="gt_row gt_right">4.6658446</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KS</td>
      <td class="gt_row gt_right">9.0360893</td>
      <td class="gt_row gt_right">7.7785197</td>
      <td class="gt_row gt_right">10.2936589</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KY</td>
      <td class="gt_row gt_right">14.5243200</td>
      <td class="gt_row gt_right">13.1082172</td>
      <td class="gt_row gt_right">15.9404227</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LA</td>
      <td class="gt_row gt_right">10.1530061</td>
      <td class="gt_row gt_right">8.6173434</td>
      <td class="gt_row gt_right">11.6886688</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ME</td>
      <td class="gt_row gt_right">-4.1601614</td>
      <td class="gt_row gt_right">-5.3569437</td>
      <td class="gt_row gt_right">-2.9633791</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MD</td>
      <td class="gt_row gt_right">-17.2593072</td>
      <td class="gt_row gt_right">-18.5443217</td>
      <td class="gt_row gt_right">-15.9742927</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MA</td>
      <td class="gt_row gt_right">-18.7071107</td>
      <td class="gt_row gt_right">-19.9341022</td>
      <td class="gt_row gt_right">-17.4801192</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MI</td>
      <td class="gt_row gt_right">-2.1659291</td>
      <td class="gt_row gt_right">-3.3870074</td>
      <td class="gt_row gt_right">-0.9448507</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MN</td>
      <td class="gt_row gt_right">-3.3091719</td>
      <td class="gt_row gt_right">-4.5114663</td>
      <td class="gt_row gt_right">-2.1068776</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MS</td>
      <td class="gt_row gt_right">9.6735705</td>
      <td class="gt_row gt_right">8.0519139</td>
      <td class="gt_row gt_right">11.2952271</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MO</td>
      <td class="gt_row gt_right">8.2216898</td>
      <td class="gt_row gt_right">6.9096567</td>
      <td class="gt_row gt_right">9.5337229</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">MT</td>
      <td class="gt_row gt_right">9.5202960</td>
      <td class="gt_row gt_right">8.2000366</td>
      <td class="gt_row gt_right">10.8405554</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NE</td>
      <td class="gt_row gt_right">10.9018725</td>
      <td class="gt_row gt_right">9.6936249</td>
      <td class="gt_row gt_right">12.1101202</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NV</td>
      <td class="gt_row gt_right">-2.1189785</td>
      <td class="gt_row gt_right">-3.5422435</td>
      <td class="gt_row gt_right">-0.6957134</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NH</td>
      <td class="gt_row gt_right">-2.7873893</td>
      <td class="gt_row gt_right">-3.9724771</td>
      <td class="gt_row gt_right">-1.6023014</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NJ</td>
      <td class="gt_row gt_right">-10.5734418</td>
      <td class="gt_row gt_right">-11.7458785</td>
      <td class="gt_row gt_right">-9.4010052</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NM</td>
      <td class="gt_row gt_right">-4.9681987</td>
      <td class="gt_row gt_right">-6.4867422</td>
      <td class="gt_row gt_right">-3.4496553</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NY</td>
      <td class="gt_row gt_right">-16.3073572</td>
      <td class="gt_row gt_right">-17.6155614</td>
      <td class="gt_row gt_right">-14.9991530</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">NC</td>
      <td class="gt_row gt_right">0.1412000</td>
      <td class="gt_row gt_right">-1.1400863</td>
      <td class="gt_row gt_right">1.4224863</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ND</td>
      <td class="gt_row gt_right">18.2501919</td>
      <td class="gt_row gt_right">16.8380619</td>
      <td class="gt_row gt_right">19.6623220</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OH</td>
      <td class="gt_row gt_right">3.1827583</td>
      <td class="gt_row gt_right">1.8130197</td>
      <td class="gt_row gt_right">4.5524970</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OK</td>
      <td class="gt_row gt_right">17.4075899</td>
      <td class="gt_row gt_right">16.0435478</td>
      <td class="gt_row gt_right">18.7716319</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">OR</td>
      <td class="gt_row gt_right">-8.7710332</td>
      <td class="gt_row gt_right">-10.0031667</td>
      <td class="gt_row gt_right">-7.5388997</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">PA</td>
      <td class="gt_row gt_right">-1.4344658</td>
      <td class="gt_row gt_right">-2.7150395</td>
      <td class="gt_row gt_right">-0.1538921</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">RI</td>
      <td class="gt_row gt_right">-12.9992145</td>
      <td class="gt_row gt_right">-14.0651602</td>
      <td class="gt_row gt_right">-11.9332687</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SC</td>
      <td class="gt_row gt_right">6.2616531</td>
      <td class="gt_row gt_right">4.9044699</td>
      <td class="gt_row gt_right">7.6188362</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SD</td>
      <td class="gt_row gt_right">13.6072043</td>
      <td class="gt_row gt_right">12.3408206</td>
      <td class="gt_row gt_right">14.8735879</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TN</td>
      <td class="gt_row gt_right">12.5206532</td>
      <td class="gt_row gt_right">11.1173009</td>
      <td class="gt_row gt_right">13.9240055</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TX</td>
      <td class="gt_row gt_right">3.2617628</td>
      <td class="gt_row gt_right">1.9427470</td>
      <td class="gt_row gt_right">4.5807786</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">UT</td>
      <td class="gt_row gt_right">10.3630021</td>
      <td class="gt_row gt_right">9.0893409</td>
      <td class="gt_row gt_right">11.6366634</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VT</td>
      <td class="gt_row gt_right">-17.7324028</td>
      <td class="gt_row gt_right">-19.1093111</td>
      <td class="gt_row gt_right">-16.3554945</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VA</td>
      <td class="gt_row gt_right">-4.9645453</td>
      <td class="gt_row gt_right">-6.2223903</td>
      <td class="gt_row gt_right">-3.7067003</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WA</td>
      <td class="gt_row gt_right">-11.2727624</td>
      <td class="gt_row gt_right">-12.5526242</td>
      <td class="gt_row gt_right">-9.9929007</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WV</td>
      <td class="gt_row gt_right">21.9429506</td>
      <td class="gt_row gt_right">20.3245149</td>
      <td class="gt_row gt_right">23.5613864</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WI</td>
      <td class="gt_row gt_right">-2.1066526</td>
      <td class="gt_row gt_right">-3.2978843</td>
      <td class="gt_row gt_right">-0.9154208</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">WY</td>
      <td class="gt_row gt_right">25.0666564</td>
      <td class="gt_row gt_right">23.4491888</td>
      <td class="gt_row gt_right">26.6841241</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
